# DefaultSelection;DefaultColor;LircUpKey;LircDownKey;LircOkKey;KbdUpKey;KbdDownKey;KbdOkKey
CONFIG;0;FFFFFFFF;CURSOR_UP;CURSOR_DOWN;OK;CURSOR_UP;CURSOR_DOWN;RETURN

# x;y;NormalColor;BackColor;DisplayText;StartValue
COUNTDOWN;50;310;FFFFFFFF;000000FF;Countdown: ;30

# x;y;NormalColor;BackColor;DisplayText
TEXT;50;50;000000FF;00FF00FF;Bootoptions

# LircCode;x;y;NormalColor;HighColor;BackColor;DisplayText;command
ENTRY;1;50;110;FFFFFFFF;FFFF00FF;000000FF;: Debian;1       
ENTRY;2;50;140;FFFFFFFF;FFFF00FF;000000FF;: Motorola Stack;2
                                                           
#ENTRY;1;50;110;FFFFFFFF;FFFF00FF;000000FF;: Internetradio;1
#ENTRY;2;50;140;FFFFFFFF;FFFF00FF;000000FF;: VDR Client;2   
#ENTRY;3;50;190;FFFFFFFF;FFFF00FF;000000FF;: Debian;3       
#ENTRY;4;50;230;FFFFFFFF;FFFF00FF;000000FF;: Motorola Stack;4
